# SurezeChart

./: SurezeChart.sln  package-lock.json
SurezeChart/: Program.cs  Startup.cs  SurezeChart.csproj  appsettings.json  libman.json
SurezeChart/Controllers/: CTGController.cs  HomeController.cs  RealTimeChartController.cs
SurezeChart/Data/: ApplicationDbContext.cs
SurezeChart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SurezeChart/Hubs/: ChartHub.cs
SurezeChart/Migrations/: 20201126115029_initial.Designer.cs  20201126115029_initial.cs  20201126123952_CGID_dropped.Designer.cs  20201126123952_CGID_dropped.cs  20201126135157_users.Designer.cs  20201126135157_users.cs  20201128141018_decimal_to_double.Designer.cs  20201128141018_decimal_to_double.cs  ApplicationDbContextModelSnapshot.cs
SurezeChart/Models/: ErrorViewModel.cs  Strip.cs  StripData.cs  StripNotes.cs
SurezeChart/Properties/: launchSettings.json
SurezeChart/Views/: _ViewImports.cshtml
SurezeChart/Views/CTG/: Index.cshtml
SurezeChart/Views/Home/: Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml
SurezeChart/Views/RealTimeChart/: Index.cshtml
SurezeChart/Views/Shared/: _Layout.cshtml
SurezeChart/wwwroot/microsoft/signalr/src/: DefaultHttpClient.js  DefaultHttpClient.js.map  DefaultReconnectPolicy.js  DefaultReconnectPolicy.js.map  Errors.js  Errors.js.map  FetchHttpClient.js  FetchHttpClient.js.map  HttpClient.js.map  HttpConnection.js  HttpConnection.js.map  HubConnection.js  HubConnection.js.map  HubConnectionBuilder.js  HubConnectionBuilder.js.map  LongPollingTransport.js  LongPollingTransport.js.map  ServerSentEventsTransport.js  ServerSentEventsTransport.js.map  Utils.js  Utils.js.map  WebSocketTransport.js  WebSocketTransport.js.map  XhrHttpClient.js  XhrHttpClient.js.map  index.js  index.js.map
