{
  "name": "@microsoft/signalr",
  "version": "5.0.2",
  "description": "ASP.NET Core SignalR Client",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "typings": "./dist/esm/index.d.ts",
  "umd": "./dist/browser/signalr.js",
  "umd_name": "signalR",
  "unpkg": "./dist/browser/signalr.js",
  "directories": {
    "test": "spec"
  },
  "scripts": {
    "preclean": "cd ../common && yarn install --mutex network",
    "clean": "node ../common/node_modules/rimraf/bin.js ./dist",
    "prebuild": "yarn run clean && yarn install --mutex network",
    "build": "yarn run build:lint && yarn run build:esm && yarn run build:cjs && yarn run build:browser && yarn run build:webworker && yarn run build:uglify",
    "build:lint": "node ../common/node_modules/tslint/bin/tslint -c ../tslint.json -p ./tsconfig.json",
    "build:esm": "node ../common/node_modules/typescript/bin/tsc --project ./tsconfig.json --module es2015 --outDir ./dist/esm -d && node ./build/process-dts.js",
    "build:cjs": "node ../common/node_modules/typescript/bin/tsc --project ./tsconfig.json --module commonjs --outDir ./dist/cjs",
    "build:browser": "node ../common/node_modules/webpack-cli/bin/cli.js",
    "build:webworker": "node ../common/node_modules/webpack-cli/bin/cli.js --env.platform=webworker",
    "build:uglify": "yarn run build:uglify:browser && yarn run build:uglify:webworker",
    "build:uglify:browser": "node ../common/node_modules/uglify-js/bin/uglifyjs --source-map \"url='signalr.min.js.map',content='./dist/browser/signalr.js.map'\" --comments -o ./dist/browser/signalr.min.js ./dist/browser/signalr.js",
    "build:uglify:webworker": "node ../common/node_modules/uglify-js/bin/uglifyjs --source-map \"url='signalr.min.js.map',content='./dist/webworker/signalr.js.map'\" --comments -o ./dist/webworker/signalr.min.js ./dist/webworker/signalr.js",
    "prepack": "node ../build/embed-version.js",
    "test": "echo \"Run 'yarn test' in the 'clients/ts' folder to test this package\" && exit 1"
  },
  "keywords": [
    "signalr",
    "aspnetcore"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotnet/aspnetcore.git"
  },
  "author": "Microsoft",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dotnet/aspnetcore/issues"
  },
  "homepage": "https://github.com/dotnet/aspnetcore/tree/master/src/SignalR#readme",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "devDependencies": {
    "@types/eventsource": "^1.0.2",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "@types/tough-cookie": "^2.3.6",
    "es6-promise": "^4.2.2"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "eventsource": "^1.0.7",
    "fetch-cookie": "^0.7.3",
    "node-fetch": "^2.6.0",
    "ws": "^6.0.0"
  }
}
